# myRide

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/sample/myride/: MyRideApplication.kt
src/main/kotlin/org/sample/myride/domain/: Vehicle.kt
src/main/kotlin/org/sample/myride/exception/: EntityNotFoundException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/sample/myride/service/: VehicleService.kt
src/main/kotlin/org/sample/myride/web/rest/: VehicleController.kt
src/test/kotlin/org/sample/myride/: MyRideApplicationTest.kt
src/test/kotlin/org/sample/myride/web/rest/: VehicleControllerTest.kt
